VOLUMES_BASE=./volumes
MYSQL_MASTER_ROOT_PASSWORD=123456
MYSQL_MASTER_DATABASE=mailserver
MYSQL_MASTER_USER=postfix
MYSQL_MASTER_PASSWORD=123456
MYSQL_MASTER_HOST=172.19.0.3
MAIL_SERVER_DOMAIN=sohophp.app
MAIL_SERVER_HOST=mail.sohophp.app
MAIL_ADMIN_HOST=mailadmin.sohophp.app
MAIL_HOST=mail.sohophp.app
